<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>问卷网站</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="/js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="/framework/bs/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="/css/font.css" type="text/css" />
  <link rel="stylesheet" href="/css/app.css" type="text/css" />  
  
  
  
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
  
  <style>
  	table{
  		table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
	}
	
	td{
    	width:100%;
    	word-break:keep-all;/* 不换行 */
    	white-space:nowrap;/* 不换行 */
    	overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    	text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
	}
	
	#content{
		overflow:scroll;
	}
	
	
	.container{
		/* text-align: center *//*让div内部文字居中*/
    /* background-color: red; */
    width: 1000px;
    height:600px;
    margin:auto;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
  </style>
  
</head>
<body class="" ng-app="mainApp" ng-controller="mainController">
  <section class="vbox">
    <header class="bg-black lter header header-md navbar navbar-fixed-top-xs">
      <div class="navbar-header aside bg-success nav-xs">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="icon-list"></i>
        </a>
        <a href="index.html" class="navbar-brand text-lt">
          <!-- <i class="icon-earphones"></i> -->
          <img src="images/logo.png" alt="." class="hide">
          <span class="hidden-nav-xs m-l-sm">问卷网站后台</span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="icon-settings"></i>
        </a>
      </div>      <ul class="nav navbar-nav hidden-xs">
        <li>
          <a href="#nav,.navbar-header" data-toggle="class:nav-xs,nav-xs" class="text-muted">
            <i class="fa fa-indent text"></i>
            <i class="fa fa-dedent text-active"></i>
          </a>
        </li>
      </ul>
      <form class="navbar-form navbar-left input-s-lg m-t m-l-n-xs hidden-xs" role="search">
        
      </form>
      <div class="navbar-right ">
       	<ui>
        </ul>
      </div>      
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black dk nav-xs aside hidden-print" id="nav">          
          <section class="vbox">
            <section class="w-f-md scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">
                
                <!-- nav -->                 
                <nav class="nav-primary hidden-xs">
                 <ul class="nav bg clearfix">
                 	<li>
                      <a href="/logout">
                        <i class="icon-disc icon text-success"></i>
                        <span class="font-bold">退出登录</span>
                      </a>
                    </li>
                 	<!-- <li>
                      <a href="/musicPage">
                        <i class="icon-disc icon text-success"></i>
                        <span class="font-bold">歌曲管理</span>
                      </a>
                    </li>
                    <li>
                      <a href="/index">
                        <i class="icon-disc icon text-success"></i>
                        <span class="font-bold">首页</span>
                      </a>
                    </li> -->
                    <li class="m-b hidden-nav-xs"></li>
                  </ul>
                 
                </nav>
                <!-- / nav -->
              </div>
            </section>
            
            <footer class="footer hidden-xs no-padder text-center-nav-xs">
            </footer>
          </section>
        </aside>
        <!-- /.aside -->
        <section id="content" class="container">
          <section class="vbox">
          <section class="w-f-md">
          	<aside class="col-sm-12" id="sidebar"
          	 style="padding-top:20px;padding-left:20px">
          	 <!-- 主体内容 -->
          	 <!-- 编辑问卷的工具栏 -->
          	 <!-- <div>
          	 	<button class="btn btn-primary"><i class="glyphicon glyphicon-plus">主观题</i></button>
          	 	<button class="btn btn-primary"><i class="glyphicon glyphicon-plus">客观题</i></button>
          	 	<span style="font-size:17px;padding-left:10px">
          	 		问卷编号:11
          	 	</span>
          	 </div> -->
          	 
          	 <!-- 标题 -->
          	 <div class="subject-title" style="padding-top:20px">
          	 	<table style="width:800px">
          	 		<tr>
          	 			<th width="10%">问卷编号</th>
          	 			<th width="10%">{{subject.id}}</th>
          	 			<th width="40%">
          	 				<button class="btn btn-primary"
          	 				ng-click="preview()"
          	 				>预览</button>
          	 			</th>
          	 		</tr>
          	 	</table>
          	 	<br>
          	 	<table style="width:800px">
          	 		
          	 		<tr>
          	 			<th width="5%">标题</th>
          	 			<th width="75%">
          	 				<input type="text"
          	 				ng-model="subject.title" 
          	 				class="form-control"/>
          	 			</th>
          	 			<th width="20%">
          	 				&nbsp;&nbsp;&nbsp;
          	 				<button class="btn btn-primary"
          	 				ng-click="submitTitle()"
          	 				>提交</button>
          	 			</th>
          	 		</tr>
          	 	</table>
          	 </div>
          	 <!-- 标题  end-->
          	 
          	 <br>
          	 
          	 <!-- 描述 -->
          	 <div class="subject-content">
          	 	<table style="width:800px">
          	 		<tr>
          	 			<th width="5%">简介</th>
          	 			<th width="75%">
          	 				<textarea ng-model="subject.content" 
          	 				style="width:100%" rows="5">
								
          	 				</textarea>
          	 			</th>
          	 			<th width="20%">
          	 				&nbsp;&nbsp;&nbsp;
          	 				<button class="btn btn-primary"
          	 				ng-click="submitContent()"
          	 				>提交</button>
          	 			</th>
          	 		</tr>
          	 	</table>
          	 </div>
          	 <!-- 描述  end-->
          	 <br><br>
          	 <!-- 问卷客观题 -->
          	 <div class="subject-questions rows">
          	 	<ul class="list-group">
  					<li class="list-group-item" style="width:800px">
  						<table style="width:800px">
          	 				<tr>
          	 					<th width="2%">
          	 						<h4>客观题</h4>
          	 					</th>
          	 					<th width="20%">
          	 						&nbsp;
          	 						<button id="objective-new-option"
          	 						ng-click="addOption()" 
          	 						class="btn btn-primary"><i class="glyphicon glyphicon-plus">选项</i></button>
          	 						
          	 						<button
          	 						ng-click="submitQue()" 
          	 						id="objective-submit-question" 
          	 						class="btn btn-primary"><i class="glyphicon glyphicon-ok">提交</i></button>
          	 					</th>
          	 				</tr>
          	 			</table>
          	 			<br>
  						<table style="width:700px">
          	 				<tr>
          	 					<th width="5%">题干</th>
          	 					<th width="75%">
          	 						<textarea placeholder="在此输入客观题题干" ng-model="editQue.content" style="width:100%" rows="3"></textarea>
          	 					</th>
          	 				</tr>
          	 			</table>
          	 			<br>
          	 			<ul  id="objective-options" class="list-group-item">
          	
							<li ng-repeat="option in editQue.optionsArray"
								class="list-group-item">
								<table style="width: 700px">
									<tr>
										<th width="6%"><input ng-model="option.title" 
										type="text" class="form-control"
											placeholder="选项" /></th>
										<th width="2%"></th>
										<th>
										<textarea
										ng-model="option.content" 
										style="width: 100%" rows="3"
										placeholder="在此输入选项"></textarea>
										</th>
										<th width="2%"></th>
										<th width="6%">
											<button class="btn btn-primary" ng-click="deleteOption()">删除</button>
										</th>
									</tr>
								</table>
							</li>
          	 				
          	 			</ul>
  					</li>
				</ul>
          	 </div>
          	 <!-- 问卷客观题  end-->
          	 
          	 <!-- 问卷主观题 -->
          	 <div class="subject-questions rows">
          	 	<ul class="list-group">
  					<li class="list-group-item" style="width:800px">
          	 	<table style="width:800px">
          	 		<tr>
          	 			<th width="2%">
          	 				<h4>主观题</h4>
          	 			</th>
          	 			<th width="20%">
          	 				&nbsp;						
          	 				<button
          	 					ng-click="submitSubjectiveQue()"
          	 					id="objective-submit-question" 
          	 					class="btn btn-primary">
          	 					<i class="glyphicon glyphicon-ok">提交</i>
          	 				</button>
          	 			</th>
          	 		</tr>
          	 	</table>
          	 	<br>
          	 	<table style="width: 700px">
					<tr>
						<th width="5%">题干</th>
						<th width="75%">
							<textarea 
								style="width: 100%" rows="3" ng-model="subjectiveQue.content"
								placeholder="在此输入主观题题干"></textarea>
						</th>
					</tr>
				</table>
				</li>
				</ul>
          	 </div>
          	 <!-- 问卷主观题  end -->
          	 
          	<br><br>
          	<span>
          	*************************************************
          	*************************************************
          	************************************
          	</span>
          	 
          	 <!-- 已经完成的问题 -->
          	 <div class="subject-questions rows">
          	 	<ul class="list-group">
  					<li class="list-group-item"
  					ng-repeat="question in subject.questions"
  					style="width:800px">
  						<table style="width:800px">
          	 				<tr>
          	 					<th width="2%">
          	 						<h4>{{question.kindString}}</h4>
          	 					</th>
          	 					<th width="20%">
          	 						&nbsp;						
          	 						<button
          	 							class="btn btn-primary" ng-click="questionUpdate()">
          	 							<i class="glyphicon glyphicon-edit">修改</i>
          	 						</button>
          	 						<button
          	 							class="btn btn-primary btn-danger"
          	 							ng-click="questionDelete()"
          	 							>
          	 							<i class="glyphicon glyphicon-remove">删除</i>
          	 						</button>
          	 					</th>
          	 				</tr>
          	 			</table>
          	 			<br>
  						<table style="width:700px">
          	 				<tr>
          	 					<th width="75%">
          	 						<span  style="width:100%" rows="3">
          	 						{{question.content}}
          	 						</span>
          	 					</th>
          	 				</tr>
          	 			</table>
          	 			<br>
          	 			<ul  id="objective-options" class="list-group-item">
          	
							<li ng-repeat="option in question.optionsArray"
								class="list-group-item">
								<table style="width: 700px">
									<tr>
										<th width="10%">{{option.title}}</th>
										<th width="80%">{{option.content}}</th>
									</tr>
								</table>
							</li>
          	 				<br>
          	 			</ul>
  					</li>
				</ul>
          	 </div>
          	 
          	 <!-- 已经完成的问题  end -->
          	 
          	<!-- 主体内容  end-->
          	</aside>
          </section>
          <!-- <footer class="footer bg-success dker">
            
          </footer> -->
        <!-- </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section> -->
      </section>
    </section>    
  </section>
  <script src="/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="/framework/bs/js/bootstrap.min.js"></script>
  <!-- App -->
  <script src="/js/app.js"></script>  
  <script src="/js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/js/app.plugin.js"></script>
   
  
</body>
<script src="/framework/angular/angular.min.js"></script>
<script src="/my-js/edit.angular.js"></script>
<script>
	//点击添加选项的按钮
	/* $("#objective-new-option").click(function(){
		var optionHtml = $("#option-template").html();
		var options = $("#objective-options").html();
		$("#objective-options").html(options + optionHtml);
	})
	
	//删除选项
	$(".delete-option").click(function(){
		var option = 
			$(this).parent().parent().parent().parent().parent().html();
		console.log(option);
		
		console.log($(".hidden-nav-xs").html());
		
		console.log("-------------");
	}) */
</script>
</html>