<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="/framework/bs/css/bootstrap.css" type="text/css" />
<script src="/js/jquery.min.js"></script>
<script src="/framework/bs/js/bootstrap.min.js"></script>

<title>登录</title>

<style>
.container{
		/* text-align: center *//*让div内部文字居中*/
    /* background-color: red; */
    width: 400px;
    height:600px;
    margin:auto;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
</style>
</head>
<body>
	<div class="container">
		<div style="padding-bottom:70px">
			<i style="font-size:30px">欢迎使用问卷调查系统！<i>
		</div>
		<div class="panel panel-default">
  			<div class="panel-heading">登录</div>
  			<div class="panel-body">
    			<h4>用户名:</h4>
    			<input type="text" id="username" class="form-control"/>
    			<br>
    			<h4>密码:</h4>
    			<input type="password" id="password" class="form-control"/>
    			<br>
    			<div style="float:right">
    				
    				
    				<button class="btn btn-primary" id="btnLogin">登录</button>
    				<span>
    					<a href="/registerPage">还没有账号？去注册</a>
    				</span>
    			</div>
  			</div>
		</div>
	</div>
</body>
<script>
$("#btnLogin").click(function(){
	var username = $("#username").val();
	var password = $("#password").val();
	
	
	$.ajax({
		url:"/login",
		type:"POST",
		dataType:"JSON",
		async:"false",
		data:{
			username:username,
			pwd:password
		},
		success:function(data){
			if(data.resultCode == 200 || data.resultCode == null){
				alert("登录成功！");
				window.location = "/index";
				return false;
			}
			else{
				alert(data.resultInfo);
			}
		},
		error:function(){
			alert("系统错误");
		}
	})
});

</script>
</html>