<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>

<link rel="stylesheet" href="/framework/bs/css/bootstrap.css" type="text/css" />
<script src="/js/jquery.min.js"></script>
<script src="/framework/bs/js/bootstrap.min.js"></script>

<style>
.container{
		/* text-align: center *//*让div内部文字居中*/
    /* background-color: red; */
    width: 400px;
    height:500px;
    margin:auto;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
</style>

</head>
<body>
	<div class="container">
		<div class="panel panel-default">
  			<div class="panel-heading">注册</div>
  			<div class="panel-body">
    	
    			<input type="text" id="username" placeholder="用户名" class="form-control"/>
    			<br>
    			
    	
    			<!-- <input type="text" id="phone" placeholder="电话" class="form-control"/>
    			<br> -->
    			
    		
    			<input type="password" id="password" placeholder="密码" class="form-control"/>
    			<br>
    			
    		
    			<input type="password" id="repeatPassword" placeholder="重复密码" class="form-control"/>
    			
    			<br>
    			
    			<div style="float:right">
    				<span>
    					<a href="/loginPage">已有账号？去登录</a>
    				</span>
    				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    				<button class="btn btn-primary" id="btnRegister">注册</button>
    			</div>
  			</div>
		</div>
	</div>
</body>
<script>
	$(document).ready(function(){
		$("#btnRegister").click(function(){
			var username = $("#username").val();
			/* var phone = $("#phone").val(); */
			var password = $("#password").val();
			var repeatPassword = $("#repeatPassword").val();
			
			if(
					username == "" || username == null ||
					password == "" || password == null ||
					repeatPassword == "" || repeatPassword == null
				){
				alert("信息未填写完整!");
				return false;
			}
			
			if(password != repeatPassword){
				alert("两次输入的密码不一致");
				return false;
			}
			
			$.ajax({
				url:"/register",
				type:"POST",
				dataType:"JSON",
				async:"false",
				data:{
					username:username,
					pwd:password
				},
				success:function(data){
					if(data.resultCode == 200 || data.resultCode == null){
						alert("注册成功！");
						window.location = "/loginPage";
						return false;
					}
					else{
						alert("注册失败！");
					}
				},
				error:function(){
					alert("系统错误");
				}
			})
		})
	})
</script>
</html>